#!/bin/sh
#
# We don't use it, but Debian's packaging requires that this script exists in
# root's path, see:
#
# http://pkg-exim4.alioth.debian.org/README/README.Debian.html#completely-different-configuration
#
exit 0
